{
  "Pipelines": {
    "ExecutionMode": "Runner"
  },
  "Core": {
    "SeedDemoOnEmpty": true
  },
  "Review": {
    "AllowSelfReview": true,
    "MinimumApprovals": 1,
    "RequiredChecks": [ "Build", "Unit Tests", "Integration Tests", "E2E Tests" ]
  }
}
