{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Pipelines": {
    "ExecutionMode": "Runner"
  },
  "Core": {
    "SeedDemoOnEmpty": true
  },
  "Auth": {
    "RequireStrongPasswords": false
  },
  "Bootstrap": {
    "IsDevelopmentDefault": true
  }
}
